<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Collegiate Computer Science Club</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>Collegiate Computer Science Club</h1>
			
		<div id="cf4a" class="shadow">
			<img src="code1mod.jpg" align="center" alt="Example code">
			<img src="code2mod.jpg" align="center" alt="Example code">
			<img src="code3mod.jpg" align="center" alt="Example code">
			<img src="code4mod.jpg" align="center" alt="Example code">
		</div>

		<a href="About.html"><img id="tab3" src="aboutmod.jpg"></a>
		<a href="Environment.html"><img id="tab4" src="Environmentmod.jpg"></a>
		<a href="Resources.html"><img id="tab2" src="Resources.jpg"></a>
        <a href="Contact.html"><img id="tab1" src="Contactmod.jpg"></a>
		<!--Name:Draden Gaffney-->
		<footer>
			This site is only for noncommercial educational purposes, images are not the property of the clubs
		</footer>
	</body>
</html>
